name: 'Entity Jump Menu'
type: module
description: "Adds a jump menu to the toolbar that allows administrators to view the current page's entity and to quickly go to different a entity."
package: Utility
core_version_requirement: ^9.3 || ^10
